<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
</head>
<body>
     <h1 style="text-align: center;">Inovação</h1>
    <p style="text-align: center;">Dia a dia.</p>
    <br>
    <p style="text-align: center;">As inovações tanto no meio rural quanto no meio urbano, tendem 
        a fazer muita diferença. Hoje em dia ja percebemos que a nosa vida inclui o uso tecnologico 
        em muitos momentos, ajudando na praticidade, conhecimento e habilidades oque é muito visivel 
        no meio rural com maquinas de alta tecnologia melhorando o trabolho dos moradores rurais.
                  
    </p>>
    <img src="/home/escola/Documentos/agrinhoDafny/A new era in farming is emerging! Can you picture fields dancing to the tunes of technology_ 🎶🌾With tech advancements_ • Farmers can monitor crops using drones 🚁🌽_ • Advanced sensors provide vital soil & weather data 📊🌳.. Do you have" alt="Imagem 1"> 
</div>   </div>

</body>
</html>